PRESSED 0x0012 (18)
RELEASED 0x0012 (18)
PRESSED 0x002e (46)
RELEASED 0x002e (46)
PRESSED 0x001e (30)
RELEASED 0x001e (30)
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
PRESSED 0x002e (46)
PRESSED 0x001e (30)
RELEASED 0x002e (46)
RELEASED 0x001e (30)
C+A+P shortcut
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
PRESSED 0x002e (46)
RELEASED 0x002e (46)
PRESSED 0x001e (30)
RELEASED 0x001e (30)
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
PRESSED 0x002e (46)
PRESSED 0x001e (30)
RELEASED 0x002e (46)
PRESSED 0x002e (46)
RELEASED 0x001e (30)
PRESSED 0x001e (30)
RELEASED 0x002e (46)
PRESSED 0x002e (46)
RELEASED 0x001e (30)
PRESSED 0x001e (30)
RELEASED 0x002e (46)
PRESSED 0x0019 (25)
RELEASED 0x001e (30)
RELEASED 0x0019 (25)
PRESSED 0x002e (46)
PRESSED 0x001e (30)
RELEASED 0x002e (46)
RELEASED 0x001e (30)
C+A+P shortcut
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
P+E shortcut
PRESSED 0x0012 (18)
RELEASED 0x0012 (18)
EXIT shortcut
